{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 1080,
        "height": 1920,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1,
        "height": 1,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": "Filmes"
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "eager",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Cal Sans",
            "weight": "bold",
            "style": "normal",
            "size": 462,
            "color": "#ababab",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": 0,
            "y": 0,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#4f4f4f",
              "width": 32,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(79, 79, 79, 1)"
            },
            {
              "color": "#878787",
              "width": 14,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(135, 135, 135, 1)"
            },
            {
              "color": "#c2c2c2",
              "width": 9,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(194, 194, 194, 1)"
            },
            {
              "color": "#616161",
              "width": 8,
              "opacity": 0.8,
              "enabled": true,
              "style": "rgba(97, 97, 97, 0.8)"
            }
          ],
          "shadows": [
            {
              "color": "#000000",
              "blur": 15,
              "offsetX": 38,
              "offsetY": 26,
              "enabled": true
            }
          ],
          "id": "layer_1",
          "overlayText": "WAR",
          "enabled": true,
          "fontStyle": "normal bold 462px \"Cal Sans\"",
          "fillStyle": "rgba(171, 171, 171, 1)"
        }
      ],
      "canvas": {
        "type": "Collage",
        "format": "cover",
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.1,
        "overlayOpacityEnd": 0.4,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 5,
        "spacing": 1,
        "salt": 3
      },
      "export": {
        "format": "png",
        "jpegQuality": 1
      }
    },
    "defaults": {
      "shadow": {
        "color": "#ffffff",
        "blur": 45,
        "offsetX": 12,
        "offsetY": 12,
        "enabled": true
      },
      "stroke": {
        "color": "#4f4f4f",
        "width": 32,
        "opacity": 1,
        "enabled": true,
        "style": "rgba(79, 79, 79, 1)"
      },
      "TextLayer": {
        "font": {
          "family": "Cal Sans",
          "weight": "bold",
          "style": "normal",
          "size": 462,
          "color": "#ababab",
          "opacity": 1
        },
        "position": {
          "textAlign": "center",
          "textBaseline": "middle",
          "x": 0,
          "y": 0,
          "rotation": 0
        },
        "strokes": [
          {
            "color": "#4f4f4f",
            "width": 32,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(79, 79, 79, 1)"
          },
          {
            "color": "#707070",
            "width": 20,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(112, 112, 112, 1)"
          },
          {
            "color": "#878787",
            "width": 14,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(135, 135, 135, 1)"
          },
          {
            "color": "#c2c2c2",
            "width": 9,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(194, 194, 194, 1)"
          },
          {
            "color": "#616161",
            "width": 8,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(97, 97, 97, 1)"
          }
        ],
        "shadows": [
          {
            "color": "#000000",
            "blur": 15,
            "offsetX": 38,
            "offsetY": 26,
            "enabled": true
          }
        ],
        "id": "layer_1",
        "overlayText": "WAR",
        "enabled": true,
        "fontStyle": "normal bold 462px \"Cal Sans\"",
        "fillStyle": "rgba(171, 171, 171, 1)"
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}