{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 1080,
        "height": 1920,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1,
        "height": 1,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": ""
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "eager",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Paytone One",
            "weight": "bold",
            "style": "normal",
            "size": 168,
            "color": "#ff0000",
            "opacity": 1
          },
          "position": {
            "textAlign": "left",
            "textBaseline": "middle",
            "x": 11,
            "y": -128,
            "rotation": -17
          },
          "strokes": [
            {
              "color": "#ffffff",
              "width": 2,
              "opacity": 1,
              "style": "rgba(255, 255, 255, 1)"
            }
          ],
          "shadows": [
            {
              "color": "#ffffff",
              "blur": 0,
              "offsetX": 4,
              "offsetY": 5
            }
          ],
          "id": "layer_0",
          "overlayText": "SCARY",
          "fontStyle": "normal bold 168px \"Paytone One\"",
          "fillStyle": "rgba(255, 0, 0, 1)"
        },
        {
          "font": {
            "family": "Paytone One",
            "weight": "bold",
            "style": "normal",
            "size": 168,
            "color": "#ff0000",
            "opacity": 1
          },
          "position": {
            "textAlign": "right",
            "textBaseline": "middle",
            "x": -40,
            "y": -60,
            "rotation": 24
          },
          "strokes": [
            {
              "color": "#ffffff",
              "width": 2,
              "opacity": 1,
              "style": "rgba(255, 255, 255, 1)"
            }
          ],
          "shadows": [
            {
              "color": "#ffffff",
              "blur": 0,
              "offsetX": 4,
              "offsetY": 5
            }
          ],
          "id": "layer_1",
          "overlayText": "MOVIE",
          "fontStyle": "normal bold 168px \"Paytone One\"",
          "fillStyle": "rgba(255, 0, 0, 1)"
        },
        {
          "font": {
            "family": "Paytone One",
            "weight": "bold",
            "style": "normal",
            "size": 120,
            "color": "#ff0000",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "bottom",
            "x": -139,
            "y": -139,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#ffffff",
              "width": 2,
              "opacity": 1,
              "style": "rgba(255, 255, 255, 1)"
            }
          ],
          "shadows": [
            {
              "color": "#ffffff",
              "blur": 0,
              "offsetX": 4,
              "offsetY": 5
            }
          ],
          "id": "layer_2",
          "overlayText": "COLLECTION",
          "fontStyle": "normal bold 120px \"Paytone One\"",
          "fillStyle": "rgba(255, 0, 0, 1)"
        }
      ],
      "canvas": {
        "type": "Scattered Photos",
        "format": "poster",
        "salt": 20,
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.3,
        "overlayOpacityEnd": 0.9,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 5,
        "spacing": 1
      },
      "export": {
        "format": "png",
        "jpegQuality": 0.95
      }
    },
    "defaults": {
      "shadow": {
        "color": "#000000",
        "blur": 5,
        "offsetX": 5,
        "offsetY": 5
      },
      "stroke": {
        "color": "#000000",
        "width": 2,
        "opacity": 1,
        "style": "rgba(0, 0, 0, 1)"
      },
      "TextLayer": {
        "overlayText": "Movies",
        "font": {
          "family": "Arial",
          "size": 327,
          "color": "#ffffff",
          "opacity": 0.8
        },
        "fontStyle": "",
        "fillStyle": "",
        "position": {
          "x": 0,
          "y": 0,
          "textAlign": "center",
          "textBaseline": "middle",
          "rotation": 0
        },
        "strokes": [],
        "shadows": []
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}