{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 1080,
        "height": 1920,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1,
        "height": 1,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": ""
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "eager",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Cal Sans",
            "weight": "bold",
            "style": "normal",
            "size": 462,
            "color": "#ababab",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": 0,
            "y": 0,
            "rotation": 0
          },
          "strokes": [],
          "shadows": [],
          "id": "layer_0",
          "overlayText": "WAR",
          "enabled": true,
          "fontStyle": "normal bold 462px \"Cal Sans\"",
          "fillStyle": "rgba(171, 171, 171, 1)",
          "effects": [
            {
              "type": "outline",
              "enabled": true,
              "params": {
                "color": "#c2c2c2",
                "thickness": 4
              }
            },
            {
              "type": "outline",
              "enabled": true,
              "params": {
                "color": "#4f4f4f",
                "thickness": 8.5
              }
            },
            {
              "type": "outline",
              "enabled": true,
              "params": {
                "color": "#878787",
                "thickness": 4.5
              }
            },
            {
              "type": "outline",
              "enabled": true,
              "params": {
                "color": "#c2c2c2",
                "thickness": 1.5
              }
            },
            {
              "type": "outline",
              "enabled": true,
              "params": {
                "color": "#616161",
                "thickness": 2.5
              }
            },
            {
              "type": "longShadow",
              "enabled": true,
              "params": {
                "color": "#000000",
                "blur": 5,
                "length": 28,
                "angle": 29,
                "opacity": 0.5
              }
            },
            {
              "type": "distress",
              "enabled": true,
              "params": {
                "mode": "wave",
                "amount": 1,
                "seed": 0
              }
            }
          ]
        }
      ],
      "canvas": {
        "type": "collage",
        "format": "cover",
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.1,
        "overlayOpacityEnd": 0.4,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 5,
        "spacing": 1,
        "salt": 3,
        "composite": {
          "type": "collage",
          "params": {
            "salt": 3
          },
          "enabled": true
        },
        "effects": [
          {
            "type": "brightness",
            "params": {
              "amount": 0.4
            },
            "enabled": true
          },
          {
            "type": "overlay",
            "params": {
              "startColor": "#000000",
              "startOpacity": 0,
              "endColor": "#000000",
              "endOpacity": 0.21
            },
            "enabled": true
          },
          {
            "type": "brightness",
            "params": {
              "amount": 1.8
            },
            "enabled": true
          },
          {
            "type": "saturate",
            "params": {
              "amount": 1.15
            },
            "enabled": true
          },
          {
            "type": "contrast",
            "params": {
              "amount": 1.05
            },
            "enabled": true
          },
          {
            "type": "scanLines",
            "params": {
              "opacity": 1,
              "density": 30
            },
            "enabled": true
          },
          {
            "type": "brightness",
            "params": {
              "amount": 1.4
            },
            "enabled": true
          }
        ]
      },
      "export": {
        "format": "png",
        "jpegQuality": 1
      }
    },
    "defaults": {
      "shadow": {
        "color": "#ffffff",
        "blur": 45,
        "offsetX": 12,
        "offsetY": 12,
        "enabled": true
      },
      "stroke": {
        "color": "#4f4f4f",
        "width": 32,
        "opacity": 1,
        "enabled": true,
        "style": "rgba(79, 79, 79, 1)"
      },
      "TextLayer": {
        "font": {
          "family": "Cal Sans",
          "weight": "bold",
          "style": "normal",
          "size": 462,
          "color": "#ababab",
          "opacity": 1
        },
        "position": {
          "textAlign": "center",
          "textBaseline": "middle",
          "x": 0,
          "y": 0,
          "rotation": 0
        },
        "strokes": [
          {
            "color": "#4f4f4f",
            "width": 32,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(79, 79, 79, 1)"
          },
          {
            "color": "#707070",
            "width": 20,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(112, 112, 112, 1)"
          },
          {
            "color": "#878787",
            "width": 14,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(135, 135, 135, 1)"
          },
          {
            "color": "#c2c2c2",
            "width": 9,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(194, 194, 194, 1)"
          },
          {
            "color": "#616161",
            "width": 8,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(97, 97, 97, 1)"
          }
        ],
        "shadows": [
          {
            "color": "#000000",
            "blur": 15,
            "offsetX": 38,
            "offsetY": 26,
            "enabled": true
          }
        ],
        "id": "layer_1",
        "overlayText": "WAR",
        "enabled": true,
        "fontStyle": "normal bold 462px \"Cal Sans\"",
        "fillStyle": "rgba(171, 171, 171, 1)",
        "effects": []
      },
      "composite": {
        "type": "line",
        "params": {}
      },
      "effects": {},
      "textEffect": {
        "type": "decay",
        "enabled": true,
        "params": {
          "strength": 0.92
        }
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}