{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 1080,
        "height": 1920,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1,
        "height": 1,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": ""
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "eager",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Cantarell",
            "weight": "bolder",
            "style": "normal",
            "size": 420,
            "color": "#ffffff",
            "opacity": 1
          },
          "position": {
            "textAlign": "left",
            "textBaseline": "middle",
            "x": 285,
            "y": -48,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#4f4f4f",
              "width": 32,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(79, 79, 79, 1)"
            },
            {
              "color": "#878787",
              "width": 14,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(135, 135, 135, 1)"
            },
            {
              "color": "#c2c2c2",
              "width": 9,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(194, 194, 194, 1)"
            },
            {
              "color": "#616161",
              "width": 8,
              "opacity": 0.8,
              "enabled": true,
              "style": "rgba(97, 97, 97, 0.8)"
            }
          ],
          "shadows": [
            {
              "color": "#000000",
              "blur": 15,
              "offsetX": 38,
              "offsetY": 26,
              "enabled": true
            }
          ],
          "id": "layer_1",
          "overlayText": "[",
          "enabled": true,
          "fontStyle": "normal bolder 420px \"Cantarell\"",
          "fillStyle": "rgba(255, 255, 255, 1)"
        },
        {
          "font": {
            "family": "Cantarell",
            "weight": "bold",
            "style": "normal",
            "size": 420,
            "color": "#ffffff",
            "opacity": 1
          },
          "position": {
            "textAlign": "right",
            "textBaseline": "middle",
            "x": -285,
            "y": -48,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#4f4f4f",
              "width": 32,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(79, 79, 79, 1)"
            },
            {
              "color": "#878787",
              "width": 14,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(135, 135, 135, 1)"
            },
            {
              "color": "#c2c2c2",
              "width": 9,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(194, 194, 194, 1)"
            },
            {
              "color": "#616161",
              "width": 8,
              "opacity": 0.8,
              "enabled": true,
              "style": "rgba(97, 97, 97, 0.8)"
            }
          ],
          "shadows": [
            {
              "color": "#000000",
              "blur": 15,
              "offsetX": 38,
              "offsetY": 26,
              "enabled": true
            }
          ],
          "id": "layer_4",
          "overlayText": "]",
          "enabled": true,
          "fontStyle": "normal bold 420px \"Cantarell\"",
          "fillStyle": "rgba(255, 255, 255, 1)"
        },
        {
          "font": {
            "family": "Cal Sans",
            "weight": "bold",
            "style": "normal",
            "size": 1300,
            "color": "#ff0000",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": -388,
            "y": -298,
            "rotation": 0
          },
          "strokes": [],
          "shadows": [
            {
              "color": "#ff0000",
              "blur": 40,
              "offsetX": 0,
              "offsetY": 0,
              "enabled": true
            }
          ],
          "id": "layer_10",
          "overlayText": ".",
          "enabled": true,
          "fontStyle": "normal bold 1300px \"Cal Sans\"",
          "fillStyle": "rgba(255, 0, 0, 1)"
        },
        {
          "font": {
            "family": "Cantarell",
            "weight": "bold",
            "style": "normal",
            "size": 368,
            "color": "#ffffff",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": 130,
            "y": -18,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#4f4f4f",
              "width": 32,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(79, 79, 79, 1)"
            },
            {
              "color": "#878787",
              "width": 14,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(135, 135, 135, 1)"
            },
            {
              "color": "#c2c2c2",
              "width": 9,
              "opacity": 1,
              "enabled": true,
              "style": "rgba(194, 194, 194, 1)"
            },
            {
              "color": "#616161",
              "width": 8,
              "opacity": 0.8,
              "enabled": true,
              "style": "rgba(97, 97, 97, 0.8)"
            }
          ],
          "shadows": [
            {
              "color": "#000000",
              "blur": 15,
              "offsetX": 38,
              "offsetY": 26,
              "enabled": true
            }
          ],
          "id": "layer_11",
          "overlayText": "REC",
          "enabled": true,
          "fontStyle": "normal bold 368px \"Cantarell\"",
          "fillStyle": "rgba(255, 255, 255, 1)"
        }
      ],
      "canvas": {
        "type": "Line",
        "format": "cover",
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.1,
        "overlayOpacityEnd": 0.4,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 36,
        "spacing": 1,
        "salt": 3,
        "effects": [
          {
            "type": "reflection",
            "params": {
              "distance": 0.35,
              "fadeStart": 0.29,
              "fadeEnd": 0.81,
              "opacity": 1,
              "blur": 2,
              "offset": -432,
              "trim": 0.301,
              "scaleY": 0.45,
              "skewX": 0.06,
              "offsetX": -56,
              "size": 0.49
            },
            "enabled": true
          },
          {
            "type": "overlay",
            "params": {
              "startColor": "#000000",
              "startOpacity": 0.26,
              "endColor": "#000000",
              "endOpacity": 0.89
            },
            "enabled": true
          }
        ]
      },
      "export": {
        "format": "png",
        "jpegQuality": 1
      }
    },
    "defaults": {
      "shadow": {
        "color": "#ffffff",
        "blur": 45,
        "offsetX": 12,
        "offsetY": 12,
        "enabled": true
      },
      "stroke": {
        "color": "#4f4f4f",
        "width": 32,
        "opacity": 1,
        "enabled": true,
        "style": "rgba(79, 79, 79, 1)"
      },
      "TextLayer": {
        "font": {
          "family": "Cal Sans",
          "weight": "bold",
          "style": "normal",
          "size": 462,
          "color": "#ababab",
          "opacity": 1
        },
        "position": {
          "textAlign": "center",
          "textBaseline": "middle",
          "x": 0,
          "y": 0,
          "rotation": 0
        },
        "strokes": [
          {
            "color": "#4f4f4f",
            "width": 32,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(79, 79, 79, 1)"
          },
          {
            "color": "#707070",
            "width": 20,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(112, 112, 112, 1)"
          },
          {
            "color": "#878787",
            "width": 14,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(135, 135, 135, 1)"
          },
          {
            "color": "#c2c2c2",
            "width": 9,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(194, 194, 194, 1)"
          },
          {
            "color": "#616161",
            "width": 8,
            "opacity": 1,
            "enabled": true,
            "style": "rgba(97, 97, 97, 1)"
          }
        ],
        "shadows": [
          {
            "color": "#000000",
            "blur": 15,
            "offsetX": 38,
            "offsetY": 26,
            "enabled": true
          }
        ],
        "id": "layer_1",
        "overlayText": "WAR",
        "enabled": true,
        "fontStyle": "normal bold 462px \"Cal Sans\"",
        "fillStyle": "rgba(171, 171, 171, 1)"
      },
      "effects": {
        "type": "reflection",
        "params": {
          "distance": 0.35,
          "fadeStart": 0.29,
          "fadeEnd": 0.8,
          "opacity": 1,
          "blur": 3,
          "offset": -464,
          "trim": 0.301,
          "scaleY": 0.41
        },
        "enabled": true
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}