{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 270,
        "height": 480,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1920,
        "height": 1080,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": ""
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "lazy",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Francois One",
            "weight": "lighter",
            "style": "normal",
            "size": 382,
            "color": "#ff0000",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": 0,
            "y": 0,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#ffffff",
              "width": 35,
              "opacity": 0.2,
              "style": "rgba(255, 255, 255, 0.2)"
            },
            {
              "color": "#ffc800",
              "width": 28,
              "opacity": 1,
              "style": "rgba(255, 200, 0, 1)"
            },
            {
              "color": "#000000",
              "width": 14,
              "opacity": 1,
              "style": "rgba(0, 0, 0, 1)"
            }
          ],
          "shadows": [
            {
              "color": "#ff7a7a",
              "blur": 20,
              "offsetX": 10,
              "offsetY": 10
            },
            {
              "color": "#ff7a7a",
              "blur": 20,
              "offsetX": -10,
              "offsetY": -10
            },
            {
              "color": "#ff7a7a",
              "blur": 20,
              "offsetX": 10,
              "offsetY": -10
            },
            {
              "color": "#ff7a7a",
              "blur": 20,
              "offsetX": -10,
              "offsetY": 10
            }
          ],
          "id": "layer_0",
          "overlayText": "MOVIES",
          "fontStyle": "normal lighter 382px \"Francois One\"",
          "fillStyle": "rgba(255, 0, 0, 1)"
        }
      ],
      "canvas": {
        "type": "Line",
        "format": "cover",
        "salt": 3,
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.3,
        "overlayOpacityEnd": 0.9,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 5,
        "spacing": 1
      },
      "export": {
        "format": "png",
        "jpegQuality": 0.95
      }
    },
    "defaults": {
      "shadow": {
        "color": "#000000",
        "blur": 5,
        "offsetX": 5,
        "offsetY": 5
      },
      "stroke": {
        "color": "#000000",
        "width": 2,
        "opacity": 1,
        "style": "rgba(0, 0, 0, 1)"
      },
      "TextLayer": {
        "overlayText": "Movies",
        "font": {
          "family": "Arial",
          "size": 327,
          "color": "#ffffff",
          "opacity": 0.8
        },
        "fontStyle": "",
        "fillStyle": "",
        "position": {
          "x": 0,
          "y": 0,
          "textAlign": "center",
          "textBaseline": "middle",
          "rotation": 0
        },
        "strokes": [],
        "shadows": []
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}