{
  "Setup": {
    "Sizes": {
      "cover": {
        "width": 1920,
        "height": 1080,
        "quality": 80
      },
      "poster": {
        "width": 1080,
        "height": 1920,
        "quality": 60
      },
      "square": {
        "width": 1,
        "height": 1,
        "quality": 100
      },
      "custom": {
        "width": 1,
        "height": 1,
        "quality": 100
      }
    },
    "Library": {
      "loadedLibrary": "Animes"
    },
    "Images": {
      "loading": "images/loading.gif",
      "error": "images/error.png"
    },
    "loadingType": "eager",
    "Settings": {
      "textLayers": [
        {
          "font": {
            "family": "Akaya Kanadaka",
            "weight": "normal",
            "style": "italic",
            "size": 462,
            "color": "#ffffff",
            "opacity": 1
          },
          "position": {
            "textAlign": "center",
            "textBaseline": "middle",
            "x": 0,
            "y": 0,
            "rotation": 0
          },
          "strokes": [
            {
              "color": "#000000",
              "width": 18,
              "opacity": 1,
              "style": "rgba(0, 0, 0, 1)"
            }
          ],
          "shadows": [
            {
              "color": "#ffffff",
              "blur": 45,
              "offsetX": 12,
              "offsetY": 12
            },
            {
              "color": "#000000",
              "blur": 8,
              "offsetX": 20,
              "offsetY": 20
            }
          ],
          "id": "layer_0",
          "overlayText": "ANIMES",
          "fontStyle": "italic normal 462px \"Akaya Kanadaka\"",
          "fillStyle": "rgba(255, 255, 255, 1)"
        }
      ],
      "canvas": {
        "type": "Collage",
        "format": "cover",
        "opacity": 0,
        "overlayColorStart": "#000000",
        "overlayColorStartRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayColorEnd": "#000000",
        "overlayColorEndRGB": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "overlayOpacityStart": 0.1,
        "overlayOpacityEnd": 0.4,
        "reflectionDistance": 0.7,
        "reflectionScale": 0.8,
        "baseScale": 1.4,
        "blurAmount": 5,
        "spacing": 1,
        "salt": 3
      },
      "export": {
        "format": "png",
        "jpegQuality": 1
      }
    },
    "defaults": {
      "shadow": {
        "color": "#fafafa",
        "blur": 8,
        "offsetX": 5,
        "offsetY": 5
      },
      "stroke": {
        "color": "#ffd500",
        "width": 34,
        "opacity": 1,
        "style": "rgba(255, 213, 0, 1)"
      },
      "TextLayer": {
        "font": {
          "family": "Frank Ruhl Libre",
          "weight": "normal",
          "style": "italic",
          "size": 652,
          "color": "#ffffff",
          "opacity": 1
        },
        "position": {
          "textAlign": "center",
          "textBaseline": "middle",
          "x": -78,
          "y": 0,
          "rotation": 0
        },
        "strokes": [],
        "shadows": [],
        "id": "layer_0",
        "overlayText": "STAR WARS",
        "fontStyle": "italic normal 652px \"Frank Ruhl Libre\"",
        "fillStyle": "rgba(255, 255, 255, 1)"
      }
    }
  },
  "imageSlots": [
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder",
    "placeholder"
  ]
}